# nursescheduling

./: .gitignore  .service_pids  Help File.txt  README.md  Script Documentation.txt  docker-compose.yml  pom.xml  runfirst.txt  setup-graphhopper.sh  setup-photon.sh  start-all-graphhopper.sh  start-all-services.sh  stop-all-services.sh  test-photon.sh
nurse-scheduler-app/: .gitignore  nurse_scheduler_db.mv.db  nurse_scheduler_db.trace.db  pom.xml
nurse-scheduler-app/src/main/java/nursescheduler/: NurseSchedulerApplication.java
nurse-scheduler-app/src/main/java/nursescheduler/controller/: ApiController.java
nurse-scheduler-app/src/main/java/nursescheduler/model/: Appointment.java  Nurse.java  Patient.java
nurse-scheduler-app/src/main/java/nursescheduler/repository/: AppointmentRepository.java  NurseRepository.java  PatientRepository.java
nurse-scheduler-app/src/main/java/nursescheduler/service/: AppointmentService.java  FhirAppointmentFetchService.java  FhirAuthService.java  GraphHopperService.java  RoutePrecalculationService.java  TokenService.java
nurse-scheduler-app/src/main/resources/: application.properties  data.sql
nurse-scheduler-app/src/main/resources/service/: GraphHopperService.java
nurse-scheduler-app/src/main/resources/static/: index.html
nurse-scheduler-app/src/main/resources/static/css/: styles.css
nurse-scheduler-app/src/main/resources/static/js/: nurseScheduler.js
nurse-scheduler-app/src/test/java/nursescheduler/controller/: ApiControllerTest.java
routing/: geocode.js  optimize-route.js
src/main/java/nursescheduler/controller/: ApiController.java  GeocodeFixController.java  GeocodingController.java  NurseScheduleController.java  ScheduleInitializerController.java  TestController.java
src/main/java/nursescheduler/model/: Appointment.java  Nurse.java  NurseSchedule.java  Patient.java
src/main/java/nursescheduler/repository/: AppointmentRepository.java  NurseRepository.java  NurseScheduleRepository.java  PatientRepository.java
src/main/java/nursescheduler/service/: DataInitializer.java  GraphHopperService.java  NominatimGeocodingService.java  NurseScheduleService.java  PhotonGeocodingService.java  PhotonGeocodingServiceTest.java  RoutePrecalculationService.java
src/main/java/nursescheduler/utility/: TileDownloader.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: nurseScheduler.js
